nameNode=hdfs://jana-hadoop-mgr-1.node.dc1.pnda.local:8020
jobTracker=jana-hadoop-mgr-1.node.dc1.pnda.local:8050
queueName=default
pathName=sujoy_hive_oozie_app

oozie.wf.application.path=${nameNode}/user/${user.name}/${pathName}
outputDir=${nameNode}/user/${user.name}/${pathName}/output_data
resultDir=${nameNode}/user/${user.name}/${pathName}/result_data
dbName=medical_data
oozie.use.system.libpath=true

